[defaults]
inventory = inventory/hosts
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
timeout = 30
deprecation_warnings = False
stdout_callback = ansible.builtin.default
callback_result_format = yaml
interpreter_python = auto_silent
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 86400

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
