[Interface]
PrivateKey = aPWixYvYMGbPvBbeaft8MwuWx+3avU4kFHGnsitKGHQ=
Address = 10.8.0.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = rm6yZWesA1UCnHsS9679LNJTG24ZCgMv3avPyk2pghw=
Endpoint = 143.198.205.218:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
