APP_NAME=Laravel
APP_ENV=production
APP_KEY={{ app_key }}
APP_DEBUG=false
APP_URL=https://{{ domain }}

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={{ db_name }}
DB_USERNAME={{ db_user }}
DB_PASSWORD={{ db_pass }}

SESSION_DRIVER=file
QUEUE_CONNECTION=sync

CACHE_DRIVER=file
FILESYSTEM_DISK=local
